{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/renderer/src/assets/base.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/renderer/src/components",
    "ui": "src/renderer/src/components/ui",
    "hooks": "src/renderer/src/hooks",
    "lib": "src/renderer/src/lib",
    "utils": "src/renderer/src/lib/utils"
  },
  "iconLibrary": "lucide"
}
